[defaults]
remote_tmp = /tmp/ansible
host_key_checking = False
shell_executable = /bin/bash
become = yes
allow_world_readable_tmpfiles = true
pipelining = True

[privilege_escalation]
become_method = sudo
become_user = root
